{
  "name": "imagemin-lint-staged",
  "version": "0.3.0",
  "description": "imagemin CLI designed for lint-staged usage with sensible defaults",
  "license": "MIT",
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "contributors": [
    {
      "name": "César Valadez",
      "email": "cesar@wdinamo.com",
      "url": "https://dinamo.mx"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/imagemin-lint-staged"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/imagemin-lint-staged/issues"
  },
  "homepage": "https://github.com/tomchentw/imagemin-lint-staged/",
  "bin": "bin/index.js",
  "files": [
    "bin/",
    "lib/",
    "src/",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "imagemin",
    "CLI",
    "git hook",
    "compress images",
    "lint-staged"
  ],
  "scripts": {
    "test": "jest --env=node --runInBand",
    "prebuild:lib": "rimraf lib",
    "build:lib": "babel src -d lib",
    "commit:lib": "git add -A && git commit -m 'chore(lib): compile from src with `babel`'",
    "prerelease": "npm run commit:lib",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ],
    "*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "\\d+\\.\\d+\\.\\d+"
    ]
  },
  "husky": {
    "pre-commit": "lint-staged",
    "pre-commit:lib": "npm run build:lib"
  },
  "dependencies": {
    "@dinamomx/imagemin-optipng": "^5.2.2",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-svgo": "^7.0.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.2",
    "@babel/core": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "husky": "^1.0.0-rc.13",
    "jest": "^21.3.0-beta.5",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0"
  }
}
